<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>xm</title>
</head>
<body>
    <main class="login-container">
        <h1>Inicio de sesion xm</h1>

        <form action="">
            <input type="text" name="" id="" placeholder="Usuario" required>
            <input type="password" name="" id="" placeholder="Contraseña" required>
            <a class="button-login" href="./dashboard.html">Acceder</a>
        </form>
    </main>
    
</body>
</html>